# MicroNet

./: .gitignore  jitpack.yml  pom.xml
.github/workflows/: ci-cd.yml  ci.yml  maven.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/qwerdsa53/apigateway/: ApiGatewayApplication.java  AuthController.java  LoginRequest.java  RedisConfig.java  RegistrationController.java  User.java  UserIdPropagationFilter.java  UserRegistrationDto.java  (+2 more)
api-gateway/src/main/resources/: application.yml
feed-service/: Dockerfile  pom.xml
feed-service/src/main/resources/: application.yml
file-service/: build.gradle.kts
file-service/src/main/resources/: application.yml
hollowApiGenerator/: pom.xml
hollowApiGenerator/src/main/java/qwerdsa53/: APIGenerator.java
hollowApiGenerator/src/main/java/qwerdsa53/model/: User.java
kubernetes/api-gateway/: api-gateway-configmap.yaml  api-gateway-deployment.yaml  api-gateway-service.yaml
kubernetes/feed-service/: feed-service-configmap.yaml  feed-service-deployment.yaml  feed-service-service.yaml
kubernetes/post-service/: post-service-deployment.yaml  post-service-service.yaml  posts-service-configmap.yaml
kubernetes/postgres/: postgres-deployment.yaml
kubernetes/redis/: redis-deployment.yaml
kubernetes/user-service/: api-gateway-configmap.yaml  user-service-deployment.yaml
mail-service/: pom.xml
mail-service/src/main/resources/: application.yml
notification-service/: build.gradle.kts
notification-service/src/main/resources/: application.yml
post-service/: Dockerfile  pom.xml
post-service/src/main/resources/: application.yml
shared/: pom.xml
test/: docker-compose.yml  pom.xml
test/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/props/: MinioProperties.java
user-service/src/main/resources/: application.yml
user-service/src/test/resources/: application-test.yml
ws-gateway/: build.gradle.kts  settings.gradle.kts
ws-gateway/src/main/resources/: application.yml
(+242 files in other folders)
